version: '3.1'

services:
  db:
    image: postgres:12.0-alpine
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: my_user
      POSTGRES_PASSWORD: my_pass
      POSTGRES_DB: group_feeds_app
